\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Modelov\IeC {\'a}n\IeC {\'\i } a simulace}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problematika modelov\IeC {\'a}n\IeC {\'\i } a simulac\IeC {\'\i }}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelov\IeC {\'a}n\IeC {\'\i } a model}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Syst\IeC {\'e}m}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Simulace}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Popis pou\IeC {\v z}it\IeC {\'y}ch simula\IeC {\v c}n\IeC {\'\i }ch jazyk\IeC {\r u}}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MATLAB}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modelica}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Python}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Popis pou\IeC {\v z}it\IeC {\'y}ch simula\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementace model\IeC {\r u}}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Porovn\IeC {\'a}n\IeC {\'\i }}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky porovn\IeC {\'a}n\IeC {\'\i }}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{9}{chapter.6}
\contentsline {chapter}{Literatura}{10}{chapter*.2}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s~touto \IeC {\v s}ablonou}{11}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{12}{section*.4}
\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{15}{appendix.B}
\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{18}{section*.15}
\contentsline {chapter}{\numberline {C}Checklist}{19}{appendix.C}
\contentsline {chapter}{\numberline {D}\LaTeX pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{23}{appendix.D}
\contentsfinish 
