\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Beran}
Beran, V.: {\it Beran-BP DP Projekty}. [Online; navštíveno 15.07.2016].
\newline\urlprefix\url{http://merlin.fit.vutbr.cz/wiki/index.php/Beran-BP_DP_Projekty}

\bibitem{BeranPDF}
Beran, V.: {\it Jak psát technickou zprávu}. [Online; navštíveno
  30.07.2018].
\newline\urlprefix\url{http://www.fit.vutbr.cz/\\textasciitilde
  beranv/podpora/Jak\%20psat\%20technickou\%20zpravu.pdf}

\bibitem{biblio}
Biernátová, O.; Skůpa, J.: {\it Bibliografické odkazy a citace dokumentů}.
  Září 2011, [Online; navštíveno 14.07.2017].
\newline\urlprefix\url{http://www.citace.com/download/CSN-ISO-690.pdf}

\bibitem{Herout}
Herout, A.: {\it herout.net -- Poznámky učitele, kouče, čtenáře.}
  [Online; navštíveno 30.07.2018].
\newline\urlprefix\url{http://www.herout.net/}

\bibitem{Pravidla}
Hlavsa, Z.; aj.: \emph{{\it Pravidla českého pravopisu}}. Academia, 2005,
  ISBN 80-200-1327-X.

\bibitem{Lebrun2011}
Lebrun, J.-L.: \emph{\it Scientific Writing 2.0: a reader and writer's guide}.
  World Scientific Publishing, 2011, ISBN 9814350605.

\bibitem{Rybicka}
Rybička, J.: \emph{{\it {\LaTeX} pro začátečníky}}. Konvoj, 1999, ISBN
  ISBN~80-85615-77-0.

\bibitem{fitWeb}
Rábová, Z.; Hanáček, P.; Peringer, P.; aj.: {\it Užitečné rady pro
  psaní práce}. FIT VUT v~Brně, Listopad 2008, [Online; navštíveno
  30.07.2018].
\newline\urlprefix\url{http://www.fit.vutbr.cz/info/szz/psani_textu.php}

\bibitem{citace}
Rábová, Z.; Hanáček, P.; Peringer, P.; aj.: {\it Pravidla pro
  bibliografické citace}. FIT VUT v Brně, Březen 2014, [Online; navštíveno
  31.07.2017].
\newline\urlprefix\url{http://www.fit.vutbr.cz/info/szz/bib\_citace.php}

\bibitem{formalniBP}
Rábová, Z.; Přikryl, P.; Peringer, P.; aj.: {\it Závazné pokyny pro
  vypracování a odevzdání bakalářské práce}. [Online; navštíveno
  30.06.2016].
\newline\urlprefix\url{http://www.fit.vutbr.cz/info/szz/pokyny\_bp.php}

\bibitem{formalniDP}
Rábová, Z.; Přikryl, P.; Peringer, P.; aj.: {\it Závazné pokyny pro
  vypracování a odevzdání diplomové práce}. [Online; navštíveno
  30.06.2016].
\newline\urlprefix\url{http://www.fit.vutbr.cz/info/szz/pokyny\_dp.php}

\bibitem{rady}
Szöke, I.: {\it Píšete diplomku? 15+1 rad, které vám pomohou.} [Online;
  navštíveno 30.07.2018].
\newline\urlprefix\url{http://blog.igor.szoke.cz/2011/12/pisete-diplomku-151-rad-ktere-vam.html}

\bibitem{chyby}
Szöke, I.: {\it Textová část BP/DP - Lessons learned}. [Online;
  navštíveno 30.07.2018].
\newline\urlprefix\url{http://blog.igor.szoke.cz/2012/01/textova-cast-bpdp-lessons-learned-1.html}

\bibitem{smerniceFIT}
Zemčík, P.: {\it Směrnice děkana č. 7/2018 -- Úprava, odevzdávání a
  zveřejňování závěrečných prací na FIT VUT}. [Online; navštíveno
  27.07.2018].
\newline\urlprefix\url{https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/-d161410/uplne-zneni-smernice-c-72-2017-p162769}

\bibitem{Zemcik}
Zemčík, P.: {\it Všeobecné pokyny pro studenty a vůbec}. [Online;
  navštíveno 25.07.2016].
\newline\urlprefix\url{http://www.fit.vutbr.cz/~zemcik/Pokyny.pdf}

\bibitem{Cernocky}
Černocký, J.: {\it Cernocky BP DP-obecne}. [Online; navštíveno 25.07.2016].
\newline\urlprefix\url{http://merlin.fit.vutbr.cz/wiki/index.php/Cernocky\_BP\_DP-obecne}

\bibitem{CernockyEnglish}
Černocký, J.: {\it English SOS}. [Online; navštíveno 25.07.2016].
\newline\urlprefix\url{https://merlin.fit.vutbr.cz/wiki/index.php/English_SOS}

\bibitem{prirucka}
Černá, A.; Chromý, J.; Konečná, H.; aj.: {\it Internetová jazyková
  příručka -- Ústav pro jazyk český Akademie věd ČR, v. v. i.} Centrum
  zpracování přirozeného jazyka FI MU, [Online; navštíveno 30.07.2018].
\newline\urlprefix\url{http://prirucka.ujc.cas.cz/}

\bibitem{smernice}
Štěpánek, P.: {\it Směrnice rektora č. 72/2017 -- Úprava, odevzdávání
  a zveřejňování závěrečných prací}. [Online; navštíveno
  27.07.2018].
\newline\urlprefix\url{https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-c-72-2017-uprava-odevzdavani-a-zverejnovani-zaverecnych-praci-d161410}

\end{thebibliography}
