\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Abstrakt}{4}{chapter.2}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'y} se \IeC {\v r}e\IeC {\v s}\IeC {\'\i } probl\IeC {\'e}m? Jak\IeC {\'e} je t\IeC {\'e}ma? Jak\IeC {\'y} je c\IeC {\'\i }l textu?}{5}{section*.5}
\contentsline {paragraph}{Druh\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Jak je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en? C\IeC {\'\i }l napln\IeC {\v e}n?}{5}{section*.6}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'e} jsou konkr\IeC {\'e}tn\IeC {\'\i } v\IeC {\'y}sledky? Jak dob\IeC {\v r}e je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en?}{6}{section*.7}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Tak\IeC {\v z}e co? \IeC {\v C}\IeC {\'\i }m je to u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} V\IeC {\v e}d\IeC {\v e} a \IeC {\v c}ten\IeC {\'a}\IeC {\v r}i?}{6}{section*.8}
\contentsline {paragraph}{Nult\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- O co jde? Kde jsme?}{6}{section*.9}
\contentsline {chapter}{\numberline {3}P\IeC {\v r}\IeC {\'\i }prava z\IeC {\'a}kladn\IeC {\'\i } struktury pr\IeC {\'a}ce}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} rady pro psan\IeC {\'\i } odborn\IeC {\'e}ho textu}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Komu se p\IeC {\'\i }\IeC {\v s}e diplomka}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Struktura diplomov\IeC {\'e} pr\IeC {\'a}ce -- P\IeC {\v e}t kapitol}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Diplomka -- komiksov\IeC {\'a} edice}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Jak pojmenovat kapitoly}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Obecn\IeC {\'e} rady zku\IeC {\v s}en\IeC {\'y}ch vedouc\IeC {\'\i }ch}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}Jednotliv\IeC {\'e} kapitoly pr\IeC {\'a}ce}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Obsah}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\'U}vod}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Shrnut\IeC {\'\i } dosavadn\IeC {\'\i }ho stavu}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Data}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Zhodnocen\IeC {\'\i } sou\IeC {\v c}asn\IeC {\'e}ho stavu a~pl\IeC {\'a}n pr\IeC {\'a}ce (n\IeC {\'a}vrh)}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Implementace}{27}{section.4.7}
\contentsline {section}{\numberline {4.8}Testov\IeC {\'a}n\IeC {\'\i }}{29}{section.4.8}
\contentsline {section}{\numberline {4.9}Z\IeC {\'a}v\IeC {\v e}r}{30}{section.4.9}
\contentsline {section}{\numberline {4.10}P\IeC {\v r}\IeC {\'\i }lohy}{32}{section.4.10}
\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }loha 1 -- Kucha\IeC {\v r}ka}{33}{section*.54}
\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }lohy}{33}{section*.55}
\contentsline {chapter}{\numberline {5}Pravidla pro bibliografick\IeC {\'e} citace}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Definice pojm\IeC {\r u}}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}P\IeC {\v r}eb\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } ciz\IeC {\'\i }ch text\IeC {\r u}}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Z\IeC {\'a}kladn\IeC {\'\i } principy citov\IeC {\'a}n\IeC {\'\i }}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Cita\IeC {\v c}n\IeC {\'\i } normy}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}P\IeC {\v r}\IeC {\'\i }klady citac\IeC {\'\i }}{37}{section.5.5}
\contentsline {section}{\numberline {5.6}Vyu\IeC {\v z}it\IeC {\'\i } elektronick\IeC {\'y}ch zdroj\IeC {\r u}}{37}{section.5.6}
\contentsline {section}{\numberline {5.7}Evergreen: citov\IeC {\'a}n\IeC {\'\i } webu vs. pap\IeC {\'\i }ru}{38}{section.5.7}
\contentsline {section}{\numberline {5.8}Sazba citac\IeC {\'\i }}{38}{section.5.8}
\contentsline {chapter}{\numberline {6}Form\IeC {\'a}ln\IeC {\'\i } str\IeC {\'a}nka pr\IeC {\'a}ce}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\v C}ast\IeC {\'e} chyby}{41}{section.6.1}
\contentsline {chapter}{\numberline {7}Odevzd\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Odevzd\IeC {\'a}n\IeC {\'\i } listinn\IeC {\'e} formy pr\IeC {\'a}ce}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Jak odevzdat pr\IeC {\'a}ci v IS FIT}{47}{section.7.2}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{48}{chapter.8}
\contentsline {chapter}{Literatura}{49}{chapter*.61}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{51}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{52}{section*.63}
\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{55}{appendix.B}
\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{58}{section*.74}
\contentsline {chapter}{\numberline {C}Checklist}{59}{appendix.C}
\contentsline {chapter}{\numberline {D}\LaTeX pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{63}{appendix.D}
\contentsfinish 
