\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstrakt}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstrakt}{{2}{4}{Abstrakt}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'y} se \IeC {\v r}e\IeC {\v s}\IeC {\'\i } probl\IeC {\'e}m? Jak\IeC {\'e} je t\IeC {\'e}ma? Jak\IeC {\'y} je c\IeC {\'\i }l textu?}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Druh\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Jak je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en? C\IeC {\'\i }l napln\IeC {\v e}n?}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'e} jsou konkr\IeC {\'e}tn\IeC {\'\i } v\IeC {\'y}sledky? Jak dob\IeC {\v r}e je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en?}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Tak\IeC {\v z}e co? \IeC {\v C}\IeC {\'\i }m je to u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} V\IeC {\v e}d\IeC {\v e} a \IeC {\v c}ten\IeC {\'a}\IeC {\v r}i?}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Nult\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- O co jde? Kde jsme?}{6}{section*.9}}
\citation{Cernocky}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P\IeC {\v r}\IeC {\'\i }prava z\IeC {\'a}kladn\IeC {\'\i } struktury pr\IeC {\'a}ce}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktura}{{3}{8}{Příprava základní struktury práce}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} rady pro psan\IeC {\'\i } odborn\IeC {\'e}ho textu}{8}{section.3.1}}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komu se p\IeC {\'\i }\IeC {\v s}e diplomka}{10}{section.3.2}}
\citation{Herout}
\citation{Lebrun2011}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura diplomov\IeC {\'e} pr\IeC {\'a}ce -- P\IeC {\v e}t kapitol}{11}{section.3.3}}
\citation{Beran}
\citation{Cernocky}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diplomka -- komiksov\IeC {\'a} edice}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jak pojmenovat kapitoly}{15}{section.3.5}}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\citation{Zemcik}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obecn\IeC {\'e} rady zku\IeC {\v s}en\IeC {\'y}ch vedouc\IeC {\'\i }ch}{17}{section.3.6}}
\citation{Zemcik}
\citation{rady}
\citation{Zemcik}
\citation{Herout}
\citation{rady}
\citation{Cernocky}
\citation{Beran}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jednotliv\IeC {\'e} kapitoly pr\IeC {\'a}ce}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitoly}{{4}{21}{Jednotlivé kapitoly práce}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obsah}{21}{section.4.1}}
\newlabel{obsah}{{4.1}{21}{Obsah}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'U}vod}{22}{section.4.2}}
\newlabel{uvod}{{4.2}{22}{Úvod}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shrnut\IeC {\'\i } dosavadn\IeC {\'\i }ho stavu}{23}{section.4.3}}
\newlabel{stav}{{4.3}{23}{Shrnutí dosavadního stavu}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zhodnocen\IeC {\'\i } sou\IeC {\v c}asn\IeC {\'e}ho stavu a~pl\IeC {\'a}n pr\IeC {\'a}ce (n\IeC {\'a}vrh)}{25}{section.4.5}}
\newlabel{navrh}{{4.5}{25}{Zhodnocení současného stavu a~plán práce (návrh)}{section.4.5}{}}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{27}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementace}{27}{section.4.7}}
\newlabel{implementace}{{4.7}{27}{Implementace}{section.4.7}{}}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testov\IeC {\'a}n\IeC {\'\i }}{29}{section.4.8}}
\newlabel{testovani}{{4.8}{29}{Testování}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Z\IeC {\'a}v\IeC {\v e}r}{30}{section.4.9}}
\newlabel{zaverPrace}{{4.9}{30}{Závěr}{section.4.9}{}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}P\IeC {\v r}\IeC {\'\i }lohy}{32}{section.4.10}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }loha 1 -- Kucha\IeC {\v r}ka}{33}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }lohy}{33}{section*.55}}
\citation{citace}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pravidla pro bibliografick\IeC {\'e} citace}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citace}{{5}{35}{Pravidla pro bibliografické citace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definice pojm\IeC {\r u}}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P\IeC {\v r}eb\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } ciz\IeC {\'\i }ch text\IeC {\r u}}{35}{section.5.2}}
\citation{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Z\IeC {\'a}kladn\IeC {\'\i } principy citov\IeC {\'a}n\IeC {\'\i }}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cita\IeC {\v c}n\IeC {\'\i } normy}{36}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}P\IeC {\v r}\IeC {\'\i }klady citac\IeC {\'\i }}{37}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vyu\IeC {\v z}it\IeC {\'\i } elektronick\IeC {\'y}ch zdroj\IeC {\r u}}{37}{section.5.6}}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Evergreen: citov\IeC {\'a}n\IeC {\'\i } webu vs. pap\IeC {\'\i }ru}{38}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sazba citac\IeC {\'\i }}{38}{section.5.8}}
\citation{smernice}
\citation{smerniceFIT}
\citation{formalniBP}
\citation{formalniDP}
\citation{smerniceFIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Form\IeC {\'a}ln\IeC {\'\i } str\IeC {\'a}nka pr\IeC {\'a}ce}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formality}{{6}{39}{Formální stránka práce}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Po\IeC {\v z}adovan\IeC {\'y} rozsah p\IeC {\'\i }semn\IeC {\'e} \IeC {\v c}\IeC {\'a}sti pr\IeC {\'a}ce v normostran\IeC {\'a}ch}}{39}{table.6.1}}
\newlabel{rozsah}{{6.1}{39}{Požadovaný rozsah písemné části práce v normostranách}{table.6.1}{}}
\citation{Pravidla}
\citation{Herout}
\citation{chyby}
\citation{prirucka}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\v C}ast\IeC {\'e} chyby}{41}{section.6.1}}
\newlabel{chyby}{{6.1}{41}{Časté chyby}{section.6.1}{}}
\citation{Rybicka}
\citation{formalniBP}
\citation{formalniDP}
\citation{smernice}
\citation{smerniceFIT}
\citation{rady}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Odevzd\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odevzdani}{{7}{46}{Odevzdání práce}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Odevzd\IeC {\'a}n\IeC {\'\i } listinn\IeC {\'e} formy pr\IeC {\'a}ce}{46}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jak odevzdat pr\IeC {\'a}ci v IS FIT}{47}{section.7.2}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{8}{48}{Závěr}{chapter.8}{}}
\bibcite{Beran}{1}
\bibcite{BeranPDF}{2}
\bibcite{biblio}{3}
\bibcite{Herout}{4}
\bibcite{Pravidla}{5}
\bibcite{Lebrun2011}{6}
\bibcite{Rybicka}{7}
\bibcite{fitWeb}{8}
\bibcite{citace}{9}
\bibcite{formalniBP}{10}
\bibcite{formalniDP}{11}
\bibcite{rady}{12}
\bibcite{chyby}{13}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{chapter*.61}}
\bibcite{smerniceFIT}{14}
\bibcite{Zemcik}{15}
\bibcite{Cernocky}{16}
\bibcite{CernockyEnglish}{17}
\bibcite{prirucka}{18}
\bibcite{smernice}{19}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{51}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{52}{section*.63}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{54}{Užitečné nástroje}{section*.67}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{55}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{58}{section*.74}}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{59}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{63}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{63}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{63}{Často využívané příkazy pro \LaTeX {}}{section*.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocen\IeC {\'\i }}}{64}{table.D.1}}
\newlabel{tab:ExampleTable}{{D.1}{64}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{64}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{64}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{64}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {\IeC {\v S}irok\IeC {\'y} obr\IeC {\'a}zek.} Obr\IeC {\'a}zek m\IeC {\r u}\IeC {\v z}e b\IeC {\'y}t slo\IeC {\v z}en z v\IeC {\'\i }ce men\IeC {\v s}\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}. Chcete-li se na tyto d\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } obr\IeC {\'a}zky odkazovat z textu, vyu\IeC {\v z}ijte bal\IeC {\'\i }\IeC {\v c}ek \texttt  {subcaption}.}}{64}{figure.D.1}}
\newlabel{sirokyObrazek}{{D.1}{64}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobr\IeC {\'y} text je \IeC {\v s}patn\IeC {\'y}m textem, kter\IeC {\'y} byl n\IeC {\v e}kolikr\IeC {\'a}t p\IeC {\v r}eps\IeC {\'a}n. Nebojte se prost\IeC {\v e} n\IeC {\v e}\IeC {\v c}\IeC {\'\i }m za\IeC {\v c}\IeC {\'\i }t.}}{65}{figure.D.2}}
\newlabel{keepCalm}{{D.2}{65}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
