This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projekt.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Warning--I didn't find a database entry for "IMS-skripta"
Warning--I didn't find a database entry for "list-of-process-modelling-lang"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3151 wiz_defined-function locations,
            672 strings with 5916 characters,
and the built_in function-call counts, 1093 in all, are:
= -- 76
> -- 42
< -- 0
+ -- 21
- -- 12
* -- 54
:= -- 138
add.period$ -- 6
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 94
empty$ -- 100
format.name$ -- 13
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 22
num.names$ -- 6
pop$ -- 65
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 21
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
(There were 2 warnings)
