\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Herout}
Herout, A.: {\it herout.net -- Poznámky učitele, kouče, čtenáře.}
  [Online; navštíveno 30.07.2018].
\newline\urlprefix\url{http://www.herout.net/}

\bibitem{fitWeb}
Rábová, Z.; Hanáček, P.; Peringer, P.; aj.: {\it Užitečné rady pro
  psaní práce}. FIT VUT v~Brně, Listopad 2008, [Online; navštíveno
  30.07.2018].
\newline\urlprefix\url{http://www.fit.vutbr.cz/info/szz/psani_textu.php}

\bibitem{CernockyEnglish}
Černocký, J.: {\it English SOS}. [Online; navštíveno 25.07.2016].
\newline\urlprefix\url{https://merlin.fit.vutbr.cz/wiki/index.php/English_SOS}

\end{thebibliography}
