\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Abstrakt}{3}{chapter.2}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'y} se \IeC {\v r}e\IeC {\v s}\IeC {\'\i } probl\IeC {\'e}m? Jak\IeC {\'e} je t\IeC {\'e}ma? Jak\IeC {\'y} je c\IeC {\'\i }l textu?}{4}{section*.5}
\contentsline {paragraph}{Druh\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Jak je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en? C\IeC {\'\i }l napln\IeC {\v e}n?}{4}{section*.6}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'e} jsou konkr\IeC {\'e}tn\IeC {\'\i } v\IeC {\'y}sledky? Jak dob\IeC {\v r}e je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en?}{5}{section*.7}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Tak\IeC {\v z}e co? \IeC {\v C}\IeC {\'\i }m je to u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} V\IeC {\v e}d\IeC {\v e} a \IeC {\v c}ten\IeC {\'a}\IeC {\v r}i?}{5}{section*.8}
\contentsline {paragraph}{Nult\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- O co jde? Kde jsme?}{5}{section*.9}
\contentsline {chapter}{\numberline {3}P\IeC {\v r}\IeC {\'\i }prava z\IeC {\'a}kladn\IeC {\'\i } struktury pr\IeC {\'a}ce}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}U\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} rady pro psan\IeC {\'\i } odborn\IeC {\'e}ho textu}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Komu se p\IeC {\'\i }\IeC {\v s}e diplomka}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Struktura diplomov\IeC {\'e} pr\IeC {\'a}ce -- P\IeC {\v e}t kapitol}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Diplomka -- komiksov\IeC {\'a} edice}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Jak pojmenovat kapitoly}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Obecn\IeC {\'e} rady zku\IeC {\v s}en\IeC {\'y}ch vedouc\IeC {\'\i }ch}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}Jednotliv\IeC {\'e} kapitoly pr\IeC {\'a}ce}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Obsah}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\'U}vod}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Shrnut\IeC {\'\i } dosavadn\IeC {\'\i }ho stavu}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Data}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Zhodnocen\IeC {\'\i } sou\IeC {\v c}asn\IeC {\'e}ho stavu a~pl\IeC {\'a}n pr\IeC {\'a}ce (n\IeC {\'a}vrh)}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Implementace}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Testov\IeC {\'a}n\IeC {\'\i }}{28}{section.4.8}
\contentsline {section}{\numberline {4.9}Z\IeC {\'a}v\IeC {\v e}r}{29}{section.4.9}
\contentsline {section}{\numberline {4.10}P\IeC {\v r}\IeC {\'\i }lohy}{31}{section.4.10}
\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }loha 1 -- Kucha\IeC {\v r}ka}{32}{section*.54}
\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }lohy}{32}{section*.55}
\contentsline {chapter}{\numberline {5}Pravidla pro bibliografick\IeC {\'e} citace}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Definice pojm\IeC {\r u}}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}P\IeC {\v r}eb\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } ciz\IeC {\'\i }ch text\IeC {\r u}}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Z\IeC {\'a}kladn\IeC {\'\i } principy citov\IeC {\'a}n\IeC {\'\i }}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Cita\IeC {\v c}n\IeC {\'\i } normy}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}P\IeC {\v r}\IeC {\'\i }klady citac\IeC {\'\i }}{36}{section.5.5}
\contentsline {section}{\numberline {5.6}Vyu\IeC {\v z}it\IeC {\'\i } elektronick\IeC {\'y}ch zdroj\IeC {\r u}}{36}{section.5.6}
\contentsline {section}{\numberline {5.7}Evergreen: citov\IeC {\'a}n\IeC {\'\i } webu vs. pap\IeC {\'\i }ru}{37}{section.5.7}
\contentsline {section}{\numberline {5.8}Sazba citac\IeC {\'\i }}{37}{section.5.8}
\contentsline {chapter}{\numberline {6}Form\IeC {\'a}ln\IeC {\'\i } str\IeC {\'a}nka pr\IeC {\'a}ce}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\v C}ast\IeC {\'e} chyby}{40}{section.6.1}
\contentsline {chapter}{\numberline {7}Odevzd\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Odevzd\IeC {\'a}n\IeC {\'\i } listinn\IeC {\'e} formy pr\IeC {\'a}ce}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Jak odevzdat pr\IeC {\'a}ci v IS FIT}{46}{section.7.2}
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{47}{chapter.8}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{48}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{49}{section*.62}
\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{52}{appendix.B}
\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{55}{section*.73}
\contentsline {chapter}{\numberline {C}Checklist}{56}{appendix.C}
\contentsline {chapter}{\numberline {D}\LaTeX pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{60}{appendix.D}
\contentsfinish 
